<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}



        #tab{
            position: absolute;
            top: 100px;
        }
        #search{
            position: absolute;
            top:40px;
            left:250px
        }
        #f{
            position: absolute;
            top: 37px;
            left:80px;
        }
        #img{
            position: absolute;
            top: 30px;
            left:10px;
        }
        .layui-form-select{width: 190px;}



    </style>
</head>
<body>
<div id="img">
    <img src="../../imgs/wx.png" style="height: 60px;width: 60px">
</div>
<div id="f">
    <font size="6">我的跟单</font>
</div>






<div id="search">
    <form class="layui-form layui-form-pane" action="">
        <div class="layui-form-item">
       <!--     <div class="layui-inline">
                <label class="layui-form-label">条件:</label>
                <div class="layui-input-inline">
                    <select name="" class="layui-form-select" >
                        <option value="1" selected>按跟单主题</option>
                        <option value="2">按跟单人</option>
                        <option value="3">按跟单时间</option>
                    </select>
                </div>
            </div>-->
            <div class="layui-inline">
                <label class="layui-form-label">跟单人:</label>
                <div class="layui-input-inline">
                    <input type="text" name="documentaryPeople" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <div class="layui-input-inline">
                    <button class="layui-btn" lay-submit lay-filter="query-submit" id="doSearch">模糊查询</button>
                </div>
            </div>
        </div>
    </form>
</div>


<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm data-add-btn"> 新增跟单 </button>
    </div>
</script>

<div id="tab">
    <table class="layui-hide" id="tableId" lay-filter="tableId"></table>
</div>





<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['jquery','table', 'layer','form','upload'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            upload = layui.upload,
            layer = layui.layer,
            layuimini = layui.layuimini;
            laydate=layui.laydate;

        table.render({
            width : 1300,
            elem: '#tableId',
            url: '../../documentary/queryAll.do',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {type: "checkbox", fixed: "left"},
                {field: 'documentaryTime', title: '跟单时间', sort: true},
                {field: 'theme', title: '跟单主题'},
                {field: 'documentaryPeople',  title: '跟单人', sort: true},
                {field: 'detail',  title: '详细内容'},
                {field: 'file', title: '附件'},
            ]],
            limits: [3, 6, 9, 25, 50, 100],
            limit: 5,
            page: true
        });
        // 监听搜索操作
        form.on('submit(query-submit)', function(data) {
            //执行重载
            table.reload('tableId', {
                where:data.field
            });
            //执行搜索重载
            table.reload('tableId', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');
            return false;
        });

      /*  form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            layer.alert(result, {
                title: '最终的搜索信息'
            });

            //执行搜索重载
            table.reload('tableId', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });*/

        // 监听添加操作
        $(".data-add-btn").on("click", function () {

            var index = layer.open({
                title: '添加用户',
                type: 2,
                shade: 0.2,
                maxmin:true,
                shadeClose: true,
                area: ['100%', '100%'],
                content: '/page/table/add.html',
            });
            $(window).on("resize", function () {
                layer.full(index);
            });

            return false;
        });



        //监听表格复选框选择
        table.on('checkbox(tableId)', function (obj) {
            console.log(obj)
        });


    });
</script>

</body>
</html>