<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>所有合同</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .main_btn > p {
            height: 40px;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title, .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        #card {
            position: absolute;
            width: 300px;
            top: 300px;
        }

        #tab {
            position: absolute;
            top: 92px;
            left: 250px;
        }

        #card {
            position: absolute;
            width: 220px;
            height: 500px;
            top: 100px;
        }

        #search {
            position: absolute;
            top: 40px;
            left: 290px
        }

        #f {
            position: absolute;
            top: 37px;
            left: 80px;
        }

        #img {
            position: absolute;
            top: 30px;
            left: 10px;
        }

        .layui-form-select {
            width: 190px;
        }
    </style>
</head>
<body>
<div id="img">
    <img src="../../imgs/wx.png" style="height: 60px;width: 60px">
</div>
<div id="f">
    <font size="6">全部合同</font>
</div>
<div class="layui-card" id="card">
    <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>分类</div>
    <div class="layui-card-body layui-text">

        <div class="layuimini-notice">
            <div class="layuimini-notice-title"><a href="">执行中的合同</a></div>
        </div>

        <div class="layuimini-notice">
            <div class="layuimini-notice-title"><a href="">已关闭的合同</a></div>
        </div>

        <div class="layuimini-notice">
            <div class="layuimini-notice-title"><a href="">已撤除的合同</a></div>
        </div>

        <div class="layuimini-notice">
            <div class="layuimini-notice-title"><a href="">已搁置的合同</a></div>
        </div>

        <hr>

        <div class="layuimini-notice">
            <div class="layuimini-notice-title"><a href="">本周新增</a></div>
        </div>

        <div class="layuimini-notice">
            <div class="layuimini-notice-title"><a href="">本月新增</a></div>
        </div>

        <div class="layuimini-notice">
            <div class="layuimini-notice-title"><a href="">本季度新增</a></div>
        </div>
    </div>
</div>

<div id="search">
    <form class="layui-form layui-form-pane">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">条件:</label>
                <div class="layui-input-inline">
                    <select name="condition" class="layui-form-select">
                        <option value="1">按合同全称</option>
                        <option value="2">按合同编号</option>
                        <option value="3">按合同所属部门</option>
                        <option value="4">按关联人员</option>
                        <option value="5">按合同金额</option>
                        <option value="6">按签约日期</option>
                    </select>
                </div>
                <div class="layui-inline">
                    <input type="text" name="keyword" required lay-verify="required" placeholder="请输入关键字"
                           autocomplete="off" class="layui-input" style="width: 400px">
                </div>
                <div class="layui-inline">
                    <button type="submit" class="layui-btn layui-btn-primary" lay-submit lay-filter="data-search-btn">
                        <i class="layui-icon"></i> 搜 索
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>

<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button type="button" class="layui-btn data-add-btn">
            <i class="layui-icon">&#xe608;</i> 新增合同
        </button>
        <button type="button" class="layui-btn refresh-btn">
            <i class="layui-icon layui-icon-refresh"></i> 刷新
        </button>
    </div>
</script>
<script type="text/html" id="time">
    {{layui.util.toDateString(d.signedTime,'yyyy-MM-dd')}}
</script>
<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<div id="tab">
    <table class="layui-hide" id="currentTable" lay-filter="currentTable"></table>
</div>
<input type="hidden" name="cid">
<script>
    layui.use(['form', 'table', 'laydate'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            layuimini = layui.layuimini;
        laydate = layui.laydate;

        table.render({
            width: 1120,
            elem: '#currentTable',
            url: '../../contract/selectAllCont.do',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {field: 'contractName', title: '合同全称',templet:'<div><a href="../../contract/contractDetails.do?contractNum={{d.contractNum}}" style="color: #1E9FFF">{{d.contractName}}</a></div> '},
                {field: 'contractNum', title: '合同编号'},
                {field: 'contractMoney', title: '合同金额', sort: true},
                {field: 'returnMoney', title: '汇款额'},
                {field: 'classify', title: '开票额'},
                {field: 'signedTime', title: '签约日期', templet: '#time'}
            ]],
            limits: [6, 9, 25, 50, 100],
            limit: 6,
            page: true
        });
        //   监听submit并改同步提交为异步提交并重新渲染表格
        form.on('submit(data-search-btn)', function (data) {
            table.reload("currentTable", {
                where: data.field
            });
            return false; //阻止表单跳转。
        });
        // 监听添加操作
        $(".data-add-btn").on("click", function () {
            var index = layer.open({
                title: '添加合同',
                type: 2,
                shade: 0.2,
                maxmin: true,
                shadeClose: true,
                area: ['100%', '100%'],
                content: '../../projectPage/contract/addContract.html',
            });
            $(window).on("resize", function () {
                layer.full(index);
            });
            return false;
        });
        //刷新页面
        $("body").on("click",'.refresh-btn', function () {
            window.location.reload();
        });
       /* //监听 合同名称
        $("#contNa").on("click", function (data) {
            var index = layer.open({
                title: data.contractName,
                type: 2,
                shade: 0.2,
                maxmin: true,
                shadeClose: true,
                area: ['100%', '100%'],
                content: '../../contract/contractDetails.do?cid='+data.cid,
            });
            $(window).on("resize", function () {
                layer.full(index);
            });
            return false;
        });*/
    });
</script>
</body>
</html>