<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <base th:href="${#request.getContextPath()}+'/'">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="css/public.css" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title, .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }

        #card {
            position: absolute;
            width: 300px;
            top: 300px;
        }

        #tab {
            position: absolute;
            top: 92px;
            left: 250px;
        }

        #card {
            position: absolute;
            width: 220px;
            height: 500px;
            top: 100px;
        }

        #search {
            position: absolute;
            top: 20px;
            left: 250px
        }

        #f {
            position: absolute;
            top: 37px;
            left: 80px;
        }

        #img {
            position: absolute;
            top: 30px;
            left: 10px;
        }

        .layui-form-select {
            width: 190px;
        }

    </style>
</head>
<body>
<div id="img">
    <img src="imgs/wx.png" style="height: 60px;width: 60px">
</div>
<div id="f">
    <font size="6">我的商机</font>
</div>
<div class="layui-card" id="card">
    <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>所有分类</div>
    <div class="layui-card-body layui-text">

        <div class="layuimini-notice">
            <div class="layuimini-notice-title">
                <a href="javascript:;" id="bzxz">本周新增</a></div>
        </div>
        <div class="layuimini-notice" >
            <div class="layuimini-notice-title">
                <a href="javascript:;" id="byxz">本月新增</a></div>
        </div>
        <div class="layuimini-notice" >
            <div class="layuimini-notice-title">
                <a href="javascript:;" id="bjdxz">本季新增</a></div>
        </div>
        <div class="layuimini-notice">
            <div class="layuimini-notice-title" >
                <a href="javascript:;" id="qwgd">七天未跟单</a></div>
        </div>
        <div class="layuimini-notice">
            <div class="layuimini-notice-title" >
                <a href="javascript:;" id="ssgd">三十天未跟单</a></div>
        </div>
        <div class="layuimini-notice">
            <div class="layuimini-notice-title" >
                <a href="javascript:;" id="ycj">已成交</a>
            </div>
        </div>
        <div class="layuimini-notice">
            <div class="layuimini-notice-title" >
                <a href="javascript:;" id="ydd">已丢单</a>
            </div>
        </div>
        <div class="layuimini-notice">
            <div class="layuimini-notice-title" >
                <a href="javascript:;" id="yez">已搁置</a>
            </div>
        </div>
    </div>
</div>


<div id="search">
    <form class="layui-form layui-form-pane" action="">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">商机名称</label>
                <div class="layui-input-inline">
                    <input type="text" name="bname" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-inline">
                <label class="layui-form-label">商机阶段</label>
                <div class="layui-input-inline">
                    <input type="text" name="status" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-inline">
                <label class="layui-form-label">预成交金额</label>
                <div class="layui-input-inline">
                    <input type="text" name="bpredictMoney" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-inline">
                <div class="layui-input-inline">
                    <button class="layui-btn" lay-submit lay-filter="query-submit" id="doSearch">模糊查询</button>
                </div>
            </div>
        </div>
    </form>
</div>


<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm data-add-btn"> 新增商机</button>
    </div>
</script>

<div id="tab">
    <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
</div>
<script src="lib/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        //本周新增
        $.ajax({
            type: "post",
            dataType: "json",
            url: "bussinessOppo/queryAll.do?status=6&bprincipal="+$("#uid").val(),
            success: function (data) {
                $("#bzxz").append("<span class='layui-badge layui-bg-cyan'>" + data.count + "</span>")
            },
            error: function () {
                alert("出错啦");
            }
        });
        //本月新增
        $.ajax({
            type: "post",
            dataType: "json",
            url: "bussinessOppo/queryAll.do?status=7&bprincipal="+$("#uid").val(),
            success: function (data) {
                $("#byxz").append("<span class='layui-badge layui-bg-cyan'>" + data.count + "</span>")
            },
            error: function () {
                alert("出错啦");
            }
        });
        //本季新增
        $.ajax({
            type: "post",
            dataType: "json",
            url: "bussinessOppo/queryAll.do?status=8&bprincipal="+$("#uid").val(),
            success: function (data) {
                $("#bjdxz").append("<span class='layui-badge layui-bg-cyan'>" + data.count + "</span>")
            },
            error: function () {
                alert("出错啦");
            }
        });
        //七天
        $.ajax({
            type: "post",
            dataType: "json",
            url: "bussinessOppo/queryAll.do?status=4&bprincipal="+$("#uid").val(),
            success: function (data) {
                $("#qwgd").append("<span class='layui-badge layui-bg-cyan'>" + data.count + "</span>")
            },
            error: function () {
                alert("出错啦");
            }
        });
        //三十天
        $.ajax({
            type: "post",
            dataType: "json",
            url: "bussinessOppo/queryAll.do?status=5&bprincipal="+$("#uid").val(),
            success: function (data) {
                $("#ssgd").append("<span class='layui-badge layui-bg-cyan'>" + data.count + "</span>")
            },
            error: function () {
                alert("出错啦");
            }
        });
        //成交
        $.ajax({
            type: "post",
            dataType: "json",
            url: "bussinessOppo/queryAll.do?status=9&bprincipal="+$("#uid").val(),
            success: function (data) {
                $("#ycj").append("<span class='layui-badge layui-bg-cyan'>" + data.count + "</span>")
            },
            error: function () {
                alert("出错啦");
            }
        });
        //丢单
        $.ajax({
            type: "post",
            dataType: "json",
            url: "bussinessOppo/queryAll.do?status=10&bprincipal="+$("#uid").val(),
            success: function (data) {
                $("#ydd").append("<span class='layui-badge layui-bg-cyan'>" + data.count + "</span>")
            },
            error: function () {
                alert("出错啦");
            }
        });
        //搁置
        $.ajax({
            type: "post",
            dataType: "json",
            url: "bussinessOppo/queryAll.do?status=11&bprincipal="+$("#uid").val(),
            success: function (data) {
                $("#yez").append("<span class='layui-badge layui-bg-cyan'>" + data.count + "</span>")
            },
            error: function () {
                alert("出错啦");
            }
        });
    });
</script>
<script src="lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script type="text/html" id="time">
    {{layui.util.toDateString(d.signedTime,'yyyy-MM-dd')}}
</script>
<!--当前登录人ID-->
<input type="hidden" th:value="${uid}" id="uid">
<script>
    layui.use(['jquery', 'table', 'layer', 'form', 'upload'], function () {
        var $ = layui.jquery,
            layuimini = layui.layuimini;
        var table = layui.table;
        var layer = layui.layer;
        var form = layui.form;
        var upload = layui.upload;
        table.render({
            width: 1120,
            elem: '#currentTableId'
            , url: 'bussinessOppo/queryAll.do?bprincipal='+$("#uid").val()
            , toolbar: '#toolbarDemo'
            , limits: [3, 6, 9, 12, 15, 100]
            , limit: 3
            , page: true,
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [
                [
                {
                    field: 'bname',
                    title: '商机名称',
                    sort: true,
                    templet: '<div><a href="bussinessOppo/selectEmpById.do?bid={{d.bid}}">{{d.bname}}</a></div>'
                },
                {field: 'status', title: '商机阶段'},
                {field: 'bpredictMoney', title: '预计成交金额', sort: true},
                {field: 'bprincipal', title: '商机负责人'},
                {field: 'lastTime', title: '最后跟单', templet: '#time'},
                {field: '讨论', title: '讨论版', templet: '<div><a href="">讨论</a></div>'}

            ]
            ]

        });
        $("#ycj").click(function () {
            table.render({
                width: 1120,
                elem: '#currentTableId',
                url: 'bussinessOppo/queryAll.do?status=9&bprincipal='+$("#uid").val(),
                toolbar: '#toolbarDemo',
                defaultToolbar: ['filter', 'exports', 'print', {
                    title: '提示',
                    layEvent: 'LAYTABLE_TIPS',
                    icon: 'layui-icon-tips'
                }],
                cols: [
                    [
                        {type: "checkbox", fixed: "left"},
                        {
                            field: 'bname',
                            title: '商机名称',
                            sort: true,
                            templet: '<div><a href="bussinessOppo/selectEmpById.do?bid={{d.bid}}">{{d.bname}}</a></div>'
                        },
                        {field: 'status', title: '商机阶段'},
                        {field: 'bpredictMoney', title: '预计成交金额', sort: true},
                        {field: 'bprincipal', title: '商机负责人'},
                        {field: 'lastTime', title: '最后跟单', templet: '#time'},
                        {field: '讨论', title: '讨论版', templet: '<div><a href="">讨论</a></div>'}

                    ]
                ],
                limits: [3, 6, 9, 12, 15, 20],
                limit: 3,
                page: true
            });
        });
        $("#ydd").click(function () {
            table.render({
                width: 1120,
                elem: '#currentTableId',
                url: 'bussinessOppo/queryAll.do?status=10&bprincipal='+$("#uid").val(),
                toolbar: '#toolbarDemo',
                defaultToolbar: ['filter', 'exports', 'print', {
                    title: '提示',
                    layEvent: 'LAYTABLE_TIPS',
                    icon: 'layui-icon-tips'
                }],
                cols: [
                    [
                    {type: "checkbox", fixed: "left"},
                    {
                        field: 'bname',
                        title: '商机名称',
                        sort: true,
                        templet: '<div><a href="bussinessOppo/selectEmpById.do?bid={{d.bid}}">{{d.bname}}</a></div>'
                    },
                    {field: 'status', title: '商机阶段'},
                    {field: 'bpredictMoney', title: '预计成交金额', sort: true},
                    {field: 'bprincipal', title: '商机负责人'},
                    {field: 'lastTime', title: '最后跟单', templet: '#time'},
                    {field: '讨论', title: '讨论版', templet: '<div><a href="">讨论</a></div>'}

                ]
                ],
                limits: [3, 6, 9, 12, 15, 20],
                limit: 3,
                page: true
            });
        });
        $("#yez").click(function () {
            table.render({
                width: 1120,
                elem: '#currentTableId',
                url: 'bussinessOppo/queryAll.do?status=11&bprincipal='+$("#uid").val(),
                toolbar: '#toolbarDemo',
                defaultToolbar: ['filter', 'exports', 'print', {
                    title: '提示',
                    layEvent: 'LAYTABLE_TIPS',
                    icon: 'layui-icon-tips'
                }],
                cols: [
                    [
                    {type: "checkbox", fixed: "left"},
                    {
                        field: 'bname',
                        title: '商机名称',
                        sort: true,
                        templet: '<div><a href="bussinessOppo/selectEmpById.do?bid={{d.bid}}">{{d.bname}}</a></div>'
                    },
                    {field: 'status', title: '商机阶段'},
                    {field: 'bpredictMoney', title: '预计成交金额', sort: true},
                    {field: 'bprincipal', title: '商机负责人'},
                    {field: 'lastTime', title: '最后跟单', templet: '#time'},
                    {field: '讨论', title: '讨论版', templet: '<div><a href="">讨论</a></div>'},

                ]
                ],
                limits: [3, 6, 9, 12, 15, 20],
                limit: 3,
                page: true
            });
        });
        $("#bzxz").click(function () {
            table.render({
                width: 1120,
                elem: '#currentTableId',
                url: 'bussinessOppo/queryAll.do?status=6&bprincipal='+$("#uid").val(),
                toolbar: '#toolbarDemo',
                defaultToolbar: ['filter', 'exports', 'print', {
                    title: '提示',
                    layEvent: 'LAYTABLE_TIPS',
                    icon: 'layui-icon-tips'
                }],
                cols: [
                    [
                    {type: "checkbox", fixed: "left"},
                    {
                        field: 'bname',
                        title: '商机名称',
                        sort: true,
                        templet: '<div><a href="bussinessOppo/selectEmpById.do?bid={{d.bid}}">{{d.bname}}</a></div>'
                    },
                    {field: 'status', title: '商机阶段'},
                    {field: 'bpredictMoney', title: '预计成交金额', sort: true},
                    {field: 'bprincipal', title: '商机负责人'},
                    {field: 'lastTime', title: '最后跟单', templet: '#time'},
                    {field: '讨论', title: '讨论版', templet: '<div><a href="">讨论</a></div>'}

                ]
                ],
                limits: [3, 6, 9, 12, 15, 20],
                limit: 3,
                page: true
            });
        });
        $("#byxz").click(function () {
            table.render({
                width: 1120,
                elem: '#currentTableId',
                url: 'bussinessOppo/queryAll.do?status=7&bprincipal='+$("#uid").val(),
                toolbar: '#toolbarDemo',
                defaultToolbar: ['filter', 'exports', 'print', {
                    title: '提示',
                    layEvent: 'LAYTABLE_TIPS',
                    icon: 'layui-icon-tips'
                }],
                cols: [
                    [
                    {type: "checkbox", fixed: "left"},
                    {
                        field: 'bname',
                        title: '商机名称',
                        sort: true,
                        templet: '<div><a href="bussinessOppo/selectEmpById.do?bid={{d.bid}}">{{d.bname}}</a></div>'
                    },
                    {field: 'status', title: '商机阶段'},
                    {field: 'bpredictMoney', title: '预计成交金额', sort: true},
                    {field: 'bprincipal', title: '商机负责人'},
                    {field: 'lastTime', title: '最后跟单', templet: '#time'},
                    {field: '讨论', title: '讨论版', templet: '<div><a href="">讨论</a></div>'}

                ]
                ],
                limits: [3, 6, 9, 12, 15, 20],
                limit: 3,
                page: true
            });
        });
        $("#bjdxz").click(function () {
            table.render({
                width: 1120,
                elem: '#currentTableId',
                url: 'bussinessOppo/queryAll.do?status=8&bprincipal='+$("#uid").val(),
                toolbar: '#toolbarDemo',
                defaultToolbar: ['filter', 'exports', 'print', {
                    title: '提示',
                    layEvent: 'LAYTABLE_TIPS',
                    icon: 'layui-icon-tips'
                }],
                cols: [
                    [
                    {type: "checkbox", fixed: "left"},
                    {
                        field: 'bname',
                        title: '商机名称',
                        sort: true,
                        templet: '<div><a href="bussinessOppo/selectEmpById.do?bid={{d.bid}}">{{d.bname}}</a></div>'
                    },
                    {field: 'status', title: '商机阶段'},
                    {field: 'bpredictMoney', title: '预计成交金额', sort: true},
                    {field: 'bprincipal', title: '商机负责人'},
                    {field: 'lastTime', title: '最后跟单', templet: '#time'},
                    {field: '讨论', title: '讨论版', templet: '<div><a href="">讨论</a></div>'}

                ]
                ],
                limits: [3, 6, 9, 12, 15, 20],
                limit: 3,
                page: true
            });
        });
        $("#qwgd").click(function () {
            table.render({
                width: 1120,
                elem: '#currentTableId',
                url: 'bussinessOppo/queryAll.do?status=4&bprincipal='+$("#uid").val(),
                toolbar: '#toolbarDemo',
                defaultToolbar: ['filter', 'exports', 'print', {
                    title: '提示',
                    layEvent: 'LAYTABLE_TIPS',
                    icon: 'layui-icon-tips'
                }],
                cols: [
                    [
                    {type: "checkbox", fixed: "left"},
                    {
                        field: 'bname',
                        title: '商机名称',
                        sort: true,
                        templet: '<div><a href="bussinessOppo/selectEmpById.do?bid={{d.bid}}">{{d.bname}}</a></div>'
                    },
                    {field: 'status', title: '商机阶段'},
                    {field: 'bpredictMoney', title: '预计成交金额', sort: true},
                    {field: 'bprincipal', title: '商机负责人'},
                    {field: 'lastTime', title: '最后跟单', templet: '#time'},
                    {field: '讨论', title: '讨论版', templet: '<div><a href="">讨论</a></div>'}

                ]
                ],
                limits: [3, 6, 9, 12, 15, 20],
                limit: 3,
                page: true
            });
        });
        $("#ssgd").click(function () {
            table.render({
                width: 1120,
                elem: '#currentTableId',
                url: 'bussinessOppo/queryAll.do?status=5&bprincipal='+$("#uid").val(),
                toolbar: '#toolbarDemo',
                defaultToolbar: ['filter', 'exports', 'print', {
                    title: '提示',
                    layEvent: 'LAYTABLE_TIPS',
                    icon: 'layui-icon-tips'
                }],
                cols: [
                    [
                    {type: "checkbox", fixed: "left"},
                    {
                        field: 'bname',
                        title: '商机名称',
                        sort: true,
                        templet: '<div><a href="bussinessOppo/selectEmpById.do?bid={{d.bid}}">{{d.bname}}</a></div>'
                    },
                    {field: 'status', title: '商机阶段'},
                    {field: 'bpredictMoney', title: '预计成交金额', sort: true},
                    {field: 'bprincipal', title: '商机负责人'},
                    {field: 'lastTime', title: '最后跟单', templet: '#time'},
                    {field: '讨论', title: '讨论版', templet: '<div><a href="">讨论</a></div>'}

                ]
                ],
                limits: [3, 6, 9, 12, 15, 20],
                limit: 3,
                page: true
            });
        });
        form.on('submit(query-submit)', function (data) {
//执行重载
            table.reload('currentTableId', {
                where: data.field
            });
            return false;
            /*  });*/


            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        // 监听添加操作
        $(".data-add-btn").on("click", function () {

            var index = layer.open({
                title: '添加用户',
                type: 2,
                shade: 0.2,
                maxmin: true,
                shadeClose: true,
                area: ['100%', '100%'],
                content: 'projectPage/bussinessOppo/addBussinessOppo.html',
            });
            /*     $(window).on("resize", function () {
                     layer.full(index);
                 });*/

            return false;
        });

        // 监听删除操作
        $(".data-delete-btn").on("click", function () {
            var checkStatus = table.checkStatus('currentTableId')
                , data = checkStatus.data;
            layer.alert(JSON.stringify(data));
        });

        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') {

                var index = layer.open({
                    title: '编辑用户',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: 'page/table/edit.html',
                });
                /*   $(window).on("resize", function () {
                       layer.full(index);
                   });*/
                return false;
            } else if (obj.event === 'delete') {
                layer.confirm('真的删除行么', function (index) {
                    obj.del();
                    layer.close(index);
                });
            }
        });
    });
</script>
</body>
</html>