<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
        #card{
            position: absolute;
            width: 300px;
            top: 300px;
        }
        #tab{
            position: absolute;
            top:92px;
            left:250px;
        }
        #card{
            position: absolute;
            width: 220px;
            height: 500px;
            top: 100px;
        }
        #search{
            position: absolute;
            top:45px;
            left:250px
        }
        #f{
            position: absolute;
            top: 37px;
            left:80px;
        }
        #img{
            position: absolute;
            top: 30px;
            left:10px;
        }



    </style>
</head>
<body>
<div id="img">
    <img src="../../imgs/wx.png" style="height: 60px;width: 60px">
</div>
<div id="f">
    <font size="6">客户管理</font>
</div>
<div class="layui-card" id="card">
    <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>分类</div>
    <div class="layui-card-body layui-text">

        <br>
        <br>

        <div class="layuimini-notice">
            <div class="layuimini-notice-title"><a href="">客户类别一</a> </div>
        </div>

        <br>

        <div class="layuimini-notice">
            <div class="layuimini-notice-title"><a href="">客户类别二</a> </div>
        </div>

        <br>

        <div class="layuimini-notice">
            <div class="layuimini-notice-title"><a href="">客户类别三</a> </div>
        </div>



    </div>
</div>


            <div id="search">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">客户姓名</label>
                            <div class="layui-input-inline">
                                <input type="text" name="cname" autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <label class="layui-form-label">客户职业</label>
                            <div class="layui-input-inline">
                                <input type="text" name="classify" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary" lay-submit  lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                        </div>
                    </div>
                </form>
            </div>


        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-sm data-add-btn">添加客户</button>
                <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn"> 删除客户 </button>
            </div>
        </script>

        <div id="tab">
            <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
        </div>


        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
        </script>


<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            layuimini = layui.layuimini;

            table.render({
                elem: '#currentTableId'
                ,url:'../../customerManager/queryAll.do'
                ,toolbar: '#toolbarDemo'
                ,limits: [3, 6, 9, 12, 15, 100]
                ,limit: 3
                ,page:true
                ,cols: [[
                    {type: "checkbox", width: 50, fixed: "left"},
                    {field: 'cname', width: 120, title: '客户名称', sort: true,templet:'<div><a href="../../customerManager/selectEmpById.do">{{d.cname}}</a></div>'},
                    {field: 'bussinessCount', width: 120, title: '商机数',templet:'<div><a href="" style="background-color: #00b7ee">{{d.bussinessCount}}</a></div>'},
                    {field: 'bpredictMoney', width: 120, title: '预计成交金额', sort: true},
                    {field: 'contractCount', width: 120, title: '合同数',templet:'<div><a href="../../page/table/add.html" style="background-color: #00b7ee">{{d.contractCount}}</a></div>'},
                    {field: 'contractMoney',width: 120, title: '合同金额'},
                    {field: 'returnMoney', width: 120, title: '回款额'},
                    {field: 'caftersaleCount', width: 120, title: '售后服务数',templet:'<div><a href="../../page/table/add.html" style="background-color: #00b7ee">{{d.caftersaleCount}}</a></div>'},
                    {field: 'serviceScore', width: 120, title: '服务均分'}
                ]]

            });




        // table.render({
        //     width:1000,
        //     elem: '#currentTableId',
        //     url: '../../customerManager/queryAll.do',
        //     toolbar: '#toolbarDemo',
        //     defaultToolbar: ['filter', 'exports', 'print', {
        //         title: '提示',
        //         layEvent: 'LAYTABLE_TIPS',
        //         icon: 'layui-icon-tips'
        //     }],
        //     cols: [[
        //         {type: "checkbox", width: 50, fixed: "left"},
        //         {field: 'cname', width: 120, title: '客户名称', sort: true},
        //         {field: 'bussinessCount', width: 120, title: '商机数'},
        //         {field: 'bpredictMoney', width: 120, title: '预计成交金额', sort: true},
        //         {field: 'contractCount', width: 120, title: '合同数'},
        //         {field: 'contractMoney',width: 120, title: '合同金额'},
        //         {field: 'returnMoney', width: 120, title: '回款额'},
        //         {field: 'caftersaleCount', width: 120, title: '售后服务数'},
        //         {field: 'serviceScore', width: 120, title: '服务均分'}
        //     ]],
        //     page: true,
        //      limits: [3, 6, 9, 12, 15, 100],
        //       limit: 3
        //
        // });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            layer.alert(result, {
                title: '最终的搜索信息'
            });

            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        // 监听添加操作
        $(".data-add-btn").on("click", function () {

            var index = layer.open({
                title: '添加用户',
                type: 2,
                shade: 0.2,
                maxmin:true,
                shadeClose: true,
                area: ['100%', '100%'],
                content: '../../page/table/add.html',
            });
       /*     $(window).on("resize", function () {
                layer.full(index);
            });*/

            return false;
        });

        // 监听删除操作
        $(".data-delete-btn").on("click", function () {
            var checkStatus = table.checkStatus('currentTableId')
                , data = checkStatus.data;
            layer.alert(JSON.stringify(data));
        });

        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') {

                var index = layer.open({
                    title: '编辑用户',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: '../../page/table/edit.html',
                });
             /*   $(window).on("resize", function () {
                    layer.full(index);
                });*/
                return false;
            } else if (obj.event === 'delete') {
                layer.confirm('真的删除行么', function (index) {
                    obj.del();
                    layer.close(index);
                });
            }
        });

    });
</script>








</body>
</html>