<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <base th:href="${#request.getContextPath()}+'/'">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="css/public.css" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title, .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }

        #card {
            position: absolute;
            width: 300px;
            top: 300px;
        }

        #tab {
            position: absolute;
            top: 92px;
            left: 150px;
        }

    </style>
</head>
<body>
<div id="search">
    <form class="layui-form layui-form-pane" action="">
        <input type="hidden" name="bid" th:each="cuss:${cus}" th:value="${cuss}" id="bid"/>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">商机名称</label>
                <div class="layui-input-inline">
                    <input type="text" name="bname" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-inline">
                <label class="layui-form-label">商机阶段</label>
                <div class="layui-input-inline">
                    <input type="text" name="status" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-inline">
                <label class="layui-form-label">预成交金额</label>
                <div class="layui-input-inline">
                    <input type="text" name="bpredictMoney" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-inline">
                <div class="layui-input-inline">
                    <button class="layui-btn" lay-submit lay-filter="query-submit" id="doSearch">模糊查询</button>
                </div>
            </div>
        </div>
    </form>
</div>

<div id="tab">
    <table class="layui-hide" id="currentTableId" lay-filter="currentTableId"></table>
</div>
<script src="lib/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<script src="lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<!--当前登录人ID
<input type="hidden" th:value="${uid}" id="uid">-->
<script>
    layui.use(['jquery', 'table', 'layer', 'form', 'upload'], function () {
        var $ = layui.jquery,
            layuimini = layui.layuimini;
        var table = layui.table;
        var layer = layui.layer;
        var form = layui.form;
        var upload = layui.upload;
        var  noRepeat=[];
        $('input[name="bid"]').each(function (index,domEle) {
            noRepeat.push($(this).val());
        });


        table.render({
            width: 1120,
            elem: '#currentTableId'
            , url: 'customerManager/select1.do?bid='+noRepeat
            , toolbar: '#toolbarDemo'
            , limits: [3, 6, 9, 12, 15, 100]
            , limit: 3
            , page: true,
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [
                [
                {
                    field: 'bname',
                    title: '商机名称',
                    sort: true,
                    templet: '<div><a href="bussinessOppo/selectEmpById.do?bid={{d.bid}}">{{d.bname}}</a></div>'
                },
                {field: 'status', title: '商机阶段'},
                {field: 'bpredictMoney', title: '预计成交金额', sort: true},
                {field: 'bprincipal', title: '商机负责人'},
                {field: 'lastTime', title: '最后跟单', templet: '#time'},
                {field: '讨论', title: '讨论版', templet: '<div><a href="">讨论</a></div>'}

            ]
            ]

        });
        form.on('submit(query-submit)', function (data) {
//执行重载
            table.reload('currentTableId', {
                where: data.field
            });
            return false;
            /*  });*/

            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

    });
</script>
</body>
</html>